# OptimizedShoppingBasket

./: LICENSE  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/mehdi/optimizedbasket/: App.java
src/main/java/com/mehdi/optimizedbasket/builder/: ItemBuilder.java  ItemBuilderImpl.java
src/main/java/com/mehdi/optimizedbasket/factory/: ClassFactory.java
src/main/java/com/mehdi/optimizedbasket/model/: Category.java  Item.java  ItemRange.java  ItemValueRange.java
src/main/java/com/mehdi/optimizedbasket/service/: Basket.java  ConsoleReportGeneratorImpl.java  GreedyPickerImpl.java  ItemPicker.java  ReportGenerator.java
src/main/java/com/mehdi/optimizedbasket/util/: Utils.java
src/main/resources/: log4j2.xml
src/test/java/com/mehdi/optimizedbasket/builder/: ItemBuilderTest.java
src/test/java/com/mehdi/optimizedbasket/service/: BasketTest.java  ItemPickerTest.java
src/test/java/com/mehdi/optimizedbasket/util/: UtilsTest.java
